#!/usr/bin/env bash

# ++-----------
# ||   00 - Global Functions
# ++------

# ++-----------------+
# || Variables       |
# ++-----------------+

## Timestamp
TSTAMP_MARKER="/tmp/tstamp.$$"
touch -t `date '+%Y%m%d%H%M.%S'` ${TSTAMP_MARKER}

## Header Counters
H1=0
H2=0
H3=0

# ++-----------------+
# || Functions       |
# ++-----------------+

# ++---------------------------------------------------------------------------+
# || Logging                                                                   |
# ++---------------------------------------------------------------------------+

## Prints a line on stdout prepended with date and time
log() {
  echo -e "\033[1m["$(date +"%Y-%d-%d %H:%M:%S")"] - ${@}\033[0m"
}

log_err() {
  DEC_ERR="\033[1m\033[31m[ERROR] \033[0m\033[1m"
  log "${DEC_ERR}${@}"  
}

log_warn() {
  DEC_WARN="\033[1m\033[33m[WARN] \033[0m\033[1m"
  log "${DEC_WARN}${@}"  
}

## Prints a header on stdout
header() {

  echo -e " \033[1m\033[32m"

  echo ""
  echo "++----------- " 
  echo "||   ${@} "
  echo "++------      " 

  echo -e "\033[0m"
}

header1() {
  H1=$((H1+1))
  H2=0
  H3=0
  header "$H1 - $@"

  log_provision "# $H1 - ${@}"
}

header2() {
  H2=$((H2+1))
  H3=0

  echo -e " \033[1m\033[32m"
  echo "##   $H1.$H2 - ${@} "
  echo -e "\033[0m"

  log_provision "## $H1.$H2 - ${@}"

}

header3() {

  H3=$((H3+1))

  echo -e " \033[1m\033[32m"
  echo "###   $H1.$H2.$H3 - ${@} "
  echo -e "\033[0m"

  log_provision "### $H1.$H2.$H3 - ${@}"

}

## todo add this at the end of every log function
log_provision() {

  ## todo make sure logging to files is fully implemented
  return 0

  if [ ! -z "${LOG_PROVISION}" ]; then
    touch ${LOG_PROVISION}
    echo -e "${@}" >> ${LOG_PROVISION}
  fi

}

## -todo [REFACTOR] Run this function at the end of every module to get a log of generated files
get_created_files() {

  echo "------------------------------------------------"  >> ${LOG_FILES_CREATED}
  echo " Module $H1 - Files Created"                       >> ${LOG_FILES_CREATED}
  echo "-----------------------------------------------"   >> ${LOG_FILES_CREATED}
  echo ""                                                  >> ${LOG_FILES_CREATED}

  find ${ASSETS} -type f -newer ${TSTAMP_MARKER} | sort >> ${LOG_FILES_CREATED}

  echo ""                                                  >> ${LOG_FILES_CREATED}

  if [[ ! -z "$1" ]] && [[ "$1" == "--verbose" ]] ; then

    echo -e "\033[1m\033[31mFILES CREATED IN THIS MODULE:\033[0m"
    find ${ASSETS} -type f -newer ${TSTAMP_MARKER} | sort
    echo ""

  fi

  touch -t `date '+%Y%m%d%H%M.%S'` ${TSTAMP_MARKER}

  sleep 1

}

# ++---------------------------------------------------------------------------+
# || OS Management && Flow Control                                             |
# ++---------------------------------------------------------------------------+

## Check if the binary exists otherwise exits
prerequisite_check() {
  if [ ! -z "$1" ] ; then
    if [[ `which $1` ]] ; then
      log "[ $1 ] - found"
      return
    fi
  fi
  log_err "[ $1 ] - Not found"
  exit 1
}

## Check if OS is Linux based or not
is_linux() {

  if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    echo true
  else
    echo false
  fi

}

# Waits for a node with hostname passed as an argument to be resolvable
wait_for() {

  _HOSTNAME=$1

  _NODE_IP=`dig +short $1`

  while [ -z ${_NODE_IP} ]; do

    log_warn "$1 not running yet"

    _NODE_IP=`dig +short $1`
  
  done

}

# Executes a command on a remote host
# Usage 
# remote_exec hashicups-db "bash -c /start_database.sh"
remote_exec() {
  REMOTE_HOST="$1"
  COMMAND="$2"

  ssh \
    ${SSH_OPTS} \
    -i ${SSH_CERT} \
    ${USER}@${REMOTE_HOST}${FQDN_SUFFIX} \
    "${COMMAND}"
}

# Copies a file on a remote node
# Usage:
# remote_copy hashicups-db agent-gossip-encryption.hcl /etc/consul/config
remote_copy() {
  # set -x
  # scp -o ${SSH_OPTS} agent-gossip-encryption.hcl                 consul${FQDN_SUFFIX}:/etc/consul/config > /dev/null 2>&1
  REMOTE_HOST="$1"
  SOURCE="$2"
  DESTINATION="$3"

  if scp -r ${SSH_OPTS} -i ${SSH_CERT} ${SOURCE} ${USER}@${REMOTE_HOST}${FQDN_SUFFIX}:${DESTINATION} > /dev/null 2>&1; then
    log "Copied ${SOURCE} to ${USER}@${REMOTE_HOST}${FQDN_SUFFIX}:${DESTINATION}"
  else
    log_err "[ @${FUNCNAME[0]} ] Copy of ${SOURCE} to ${REMOTE_HOST} failed."
    log_err "[ @${FUNCNAME[0]} ] Check if Host:[${REMOTE_HOST}] is running, or if ${SOURCE} exists."
    exit 500
  fi
 
}



