#!/usr/bin/env bash

# ++-----------------+
# || Variables       |
# ++-----------------+

## Timestamp
TSTAMP_MARKER="/tmp/tstamp.$$"
touch -t `date '+%Y%m%d%H%M.%S'` ${TSTAMP_MARKER}

## Header Counters
H1=0
H2=0
H3=0

# ++-----------------+
# || Functions       |
# ++-----------------+

## Prints a line on stdout prepended with date and time
log() {
  echo -e "\033[1m["$(date +"%Y-%d-%d %H:%M:%S")"] - ${@}\033[0m"
}

log_err() {
  DEC_ERR="\033[1m\033[31m[ERROR] \033[0m\033[1m"
  log "${DEC_ERR}${@}"  
}

log_warn() {
  DEC_WARN="\033[1m\033[33m[WARN] \033[0m\033[1m"
  log "${DEC_WARN}${@}"  
}

## Prints a header on stdout
header() {

  echo -e " \033[1m\033[32m"

  echo ""
  echo "++----------- " 
  echo "||   ${@} "
  echo "++------      " 

  echo -e "\033[0m"
}

header1() {
  H1=$((H1+1))
  H2=0
  H3=0
  header "$H1 - $@"

  log_provision "# $H1 - ${@}"
}

header2() {
  H2=$((H2+1))
  H3=0

  echo -e " \033[1m\033[32m"
  echo "##   $H1.$H2 - ${@} "
  echo -e "\033[0m"

  log_provision "## $H1.$H2 - ${@}"

}

header3() {

  H3=$((H3+1))

  echo -e " \033[1m\033[32m"
  echo "###   $H1.$H2.$H3 - ${@} "
  echo -e "\033[0m"

  log_provision "### $H1.$H2.$H3 - ${@}"

}

log_provision() {

  if [ ! -z "${LOG_PROVISION}" ]; then
    touch ${LOG_PROVISION}
    echo -e "${@}" >> ${LOG_PROVISION}
  fi

}

## Check if the binary exists otherwise exits
prerequisite_check() {
  if [ ! -z "$1" ] ; then
    if [[ `which $1` ]] ; then
      log "[ $1 ] - found"
      return
    fi
  fi
  log_err "[ $1 ] - Not found"
  exit 1
}

## Check if OS is Linux based or not
is_linux() {

  if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    echo true
  else
    echo false
  fi

}

