#!/usr/bin/env bash

# ++-----------
# ||   00 - Local Variables
# ++------

# Add here all the variables/functions required from the scenario that 
# should not be set globally.

# ++-----------------+
# || Variables       |
# ++-----------------+

# ++-----------------+
# || Functions       |
# ++-----------------+

